<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home" android:title="Search" android:icon="@drawable/ic_baseline_search_24px"/>
    <item android:id="@+id/event" android:title="Nearby Events" android:icon="@drawable/ic_baseline_event_24px"/>
    <!--<item android:id="@+id/search" android:title="Search" android:icon="@drawable/ic_baseline_search_24px"/>-->
    <!--<item android:id="@+id/settings" android:title="" android:icon="@drawable/ic_baseline_settings_20px"/>-->
    <item android:id="@+id/recent" android:title="Recent" android:icon="@drawable/ic_baseline_trending_up_24px"/>
    <item android:id="@+id/map" android:title="Map" android:icon="@drawable/ic_baseline_map_24px"/>
    <!--<item android:id="@+id/logout" android:title="Logout" android:icon="@drawable/ic_baseline_exit_to_app_24px"/>-->
</menu>