<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <android.support.constraint.ConstraintLayout
        android:layout_width="293dp"
        android:layout_height="wrap_content"
        android:paddingBottom="3dp"
        android:paddingTop="3dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txt_map_Location"
            android:layout_width="212dp"
            android:layout_height="26dp"
            android:drawableLeft="@drawable/ic_baseline_location_on_24px"
            android:text="EAST KILBRIDE, GLASGOW"
            android:textColor="@color/black"
            android:textSize="14dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:context=".MainActivity" />

        <TextView
            android:id="@+id/txt_map_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:drawableLeft="@drawable/ic_baseline_date_range_24px"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:text="01/01/1970"
            android:textColor="@color/black"
            android:textSize="14dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_map_LatLon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:drawableLeft="@drawable/ic_baseline_gps_fixed_24px"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:text="55.765, -4.752"
            android:textColor="@color/black"
            android:textSize="14dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_map_magnitude"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:paddingBottom="15dp"
            android:text="4.5"

            android:textAlignment="center"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginBottom="15dp" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>